
/* App.css */
.App {
  position: relative;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  background-color: black; /* Background color for your space theme */
  margin: 0;
  padding: 0;
  cursor: none;
}

.container {
  min-height: 100vh; /* Ensure the container takes up at least the viewport height */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Stack content vertically */
}










  
.intro-text{
  padding: 20px;
  cursor: none;
 
}


#moon-circle {
  width: 14vw;
  height: 14vw;
  position: relative;
  left: 90px;
  top: 10px;
  border-radius: 200px;

  background-color: rgb(211 211 209);
  -webkit-box-shadow: 10px 10px 300px 62px rgba(141, 141, 168, 1);
  -moz-box-shadow: 10px 10px 300px 62px rgba(141, 141, 168, 1);
  box-shadow: 10px 10px 300px 62px rgba(141, 141, 168, 1);
}


.small-circle {
  
  position: relative;
  background-color: rgb(199, 196, 195);
  border-radius: 50%;
  
  border: 2px inset rgb(246 235 238);
  border-right: none;
  border-top: thick;
  border-bottom: thick;

}


#small-circle-one {

  top: 20%;
  left: 14%;
  width: 4vw;
  height: 4vw;
  transform: rotate(50deg);
}

#small-circle-two {
  top: 20%;
  left: 72%;
  width: 2.5vw;
  height: 2.5vw;
  transform: rotate(208deg);
}


#small-circle-three {
  top: 24%;
  left: 20%;
  width: 2.5vw;
  height: 2.5vw;
  transform: rotate(308deg);
}

#small-circle-four {
  background-color: rgb(193 193 193);
  top: -45%;
  left: 66%;
  width: 1vw;
  height: 1vw;
  border: none;
}

#small-circle-five {
  background-color: rgb(193 193 193);
  top: 1%;
  left: 48%;
  width: 1vw;
  height: 1vw;
  border: none;
}

#small-circle-six {
  top: -37%;
  left:44%;
  width: 2.8vw;
  height: 2.8vw;
  transform: rotate(141deg);
}
.Skill-container {
  width: 80%;
  background-color: #000000;
  border: none;
}

.Skill-head {
  width: 50%;
  transition-delay: 0.5s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.5em;
  line-height: 174%;
  letter-spacing: 0.02em;
  color: rgb(255, 254, 254);
  padding-left: 2em;
}

.Skill-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 columns */
  gap: 30px;
  column-gap: 20px;
  row-gap: 100px;
}
.Skill{
  display: flex;
  align-content: center;
  justify-content: center;
  padding-bottom: 10%;
}
.Skills {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px 0 #ffffff;
  border-radius: 25%;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .Skill-grid {
    grid-template-columns: repeat(2, 1fr); /* On smaller screens, 2 columns */
  }
  .Project-head{
    
    font-size: 0.5rem;
}
}


.Projects-title{
  display: flex;
  justify-content: center;
  align-content: center;
}
.Projects::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.Projects {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
/* Add this CSS to make the Projects container scroll horizontally */
.Projects {
  display: flex;
  overflow: auto;
  white-space: pre-line;
}
.Projects > * {
  flex-shrink: 0;
  width: 300px;
  height: auto; /* Adjust the width as needed */
  padding:10%;
}
.Project-head{
    color: #ffffff;
    font-size: 2em;
    text-align: center;
}
 .card {
  margin-right: 20px; /* Adjust the margin as needed */
}
.Projects-title h3 {
  color: #ffffff;
  font-size: 2em;
  text-align: center;
}

/* For smaller screens (max-width: 768px), adjust the font size and padding */
@media (max-width: 768px) {
  .Projects-title h3 {
    font-size: 1.5em;
    padding-top: 10px; /* Adjust the padding as needed */
  }
}
.Projects{
  margin-top: 0;
}
.Contact-container{
  margin-top: 0;
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.3em;
    overflow-x: auto;
    width: 75%;
    min-width: 2em;
    flex: 0 0 auto;
    margin-right: 1em;
    box-shadow: 0 0 5px 0 #fff;

  
}

  @media (max-width: 768px) {
    .Contact-container {
      flex-direction: row; /* Keep icons in a horizontal layout */
      width: 100%; /* Full width for small screens */
      overflow-x: auto; /* Enable horizontal scrolling */
      box-shadow: none;
    }
    .Contact-container .Image {
      flex: 0 0 auto;
      margin-right: 1em; /* Add some space between icons */
      min-width: 2em; 
    }
    .Contact-container >*{
      width: 1em;
    }
    .Project-head{
      
      font-size: 1.2rem;
      columns: 100px 1;
    }
  }
  .DownArrow{
    transform: translateY(90px) rotate(10deg);
      animation: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s 1 normal forwards running iWShcP;
      will-change: transform;
      white-space: nowrap;
      opacity: 0;
      color: rgb(119, 119, 119);
  }
  
  @keyframes iWShcP {
  
  0% {
      transform: translateY(90px) rotate(10deg);
      opacity: 0;
  }
  
  100% {
      transform: translateY(0px) rotate(0deg);
      opacity: 1;
  }
  }
